Fran?is 	 English 	 Deutsch 	 Italiano 	 Espa?l 	 Norsk 	 ?sky 	 Afrikaans 	 ???? 	 ????	 ????? 	 T?k? 	 Magyar 	 ???????	0
&Fichier 	 &File 	 &Datei 	 &File 	 &Archivo 	 &Fil 	 &Soubor 	 &Le? 	 &?? 	 &?? 	 &?? 	 &Dosya 	 &F?l 	 ??	1
Ouvrir 	 Open 	 ?fnen 	 Apri 	 Abrir 	 ?ne 	 Otev?t 	 Open 	 ?? 	 ????	 ???? 	 A?	 Megnyit? 	 ??	2
Enregistrer le programme sous... 	 Save binary as... 	 Speichern unter... 	 Salva Programma in..... 	 Guardar programa como... 	 Lagre programmet som?	 Ulo?t bin?n?jako... 	 Stoor bin? as... 	 ?????? 	 ????????? ?? ??.. 	 ???? ???? ?? ??.. 	 Farkl?Kaydet (Binary)... 	 Bin?is f?l ment?e m?k?t 	 ????????... 	3
Enregistrer le projet sous... 	 Save project as... 	 Projekt speichern als... 	 Salva Progetto in..... 	 Guardar proyecto como... 	 Lagre prosjektet som?	 Ulo?t projekt jako... 	 Stoor projek as... 	 ???? 	 ???????? ??.. 	 ???? ??? ??.. 	 Farkl?Kaydet (Proje)... 	 Projekt ment?e m?k?t 	 ?? ?????... 	4
Quitter 	 Exit 	 Beenden 	 Esci 	 Salir 	 Avslutt 	 Konec 	 Uitgang 	 ?? 	 ???	 ???	 ?k? 	 Kil?? 	 ?? 	5
Outils 	 Tools 	 Hilfsprogramme 	 Utilit?	 Herramientas 	 Verkt? 	 N?troje 	 Gereedskap 	 ?? 	 ??????	 ??????	 Ara?ar 	 Eszk?? 	 ????	6
Rechercher les librairies import?s... 	 Search for imported libraries... 	 Verwendete Systemdateien 	 Usa i file di sistema.... 	 Archivos de Sistema utilizados... 	 Brukte systemfiler 	 Pou?t?syst?ov?soubory... 	 Gebruikte systeem le?s... 	 ???????? 	 ?????? ????????.. 	 ???? ??? ?? ????????... 	 Sistem dosyalar??kullan... 	 Import?t k?yvt?ak keres?e 	 ???? ???? ?????.. 	7
Rechercher des programmes VB 	 Search for VB programs 	 VB Programme suchen 	 Cerca programmi in visual basic 	 Buscar programas VB 	 S? etter VB program 	 Hledej VB programy 	 Soek vir VB programme 	 ??VB?? 	 ???VB ???? 	 ???VB ????	 VB programlar??bul 	 VB programok keres?e 	 VB ???? ??? 	8
A &propos... 	 &About... 	 ?er... 	 Informazioni 	 Acerca &de... 	 &Om?	 &O programu 	 &Omtrent 	 &?? 	 ??????.. 	 ??????... 	 &Hakk?da... 	 &N?jegy... 	 ??.. 	9
Enregistrer sous... 	 Save as... 	 Speichern unter... 	 Salva su... 	 Guardar como... 	 Lagre som?	 Ulo?t jako... 	 Stoor as... 	 ??? 	 ???????.. 	 ???? ??.. 	 Farkl?Kaydet... 	 Ment? m?k?t... 	 ????... 	10
Tous les fichiers (*.*) 	 All Files (*.*) 	 Alle Dateien (*.*) 	 Tutti i file 	 Todos los Archivos (*.*) 	 Alle filer (*.*) 	 V?chny soubory (*.*) 	 Alle Le?s (*.*) 	 ????(*.*) 	 ?????(*.*) 	 ?????(*.*) 	 T? dosyalar (*.*) 	 ?szes f?l (*.*) 	 ?? ????(*.*) 	11
Programmes (*.exe) 	 Programs (*.exe) 	 Programme (*.exe) 	 Programma (*.exe) 	 Programas (*.exe) 	 Programmer (*.exe) 	 Programy (*.exe) 	 Programme (*.exe) 	 ??(*.exe) 	 ?????(*.exe) 	 ???? (*.exe) 	 Programlar (*.exe) 	 Programok (*.exe) 	 ???(*.exe) 	12
Ecrans de veille (*.scr) 	 Screensavers (*.scr) 	 Bildschirmschoner (*.scr) 	 Salvaschermo (*.scr) 	 Protectores de Pantalla (*.scr) 	 Skjermsparere (*.scr) 	 Spo?? obrazovky (*.scr) 	 Skermskutters 	 ????(*.scr) 	 ???????? (*.scr) 	 ????? ??? (*.scr) 	 Ekran koruyucular (*.scr) 	 K?erny???(*.src) 	 ??? ??? (*.scr) 	13
existe d?? 	 already exist. 	 existiert bereits. 	 Gi?esiste. 	 ya existen. 	 finnes allerede 	 ji?existuje. 	 bestaan alreeds 	 ????. 	 ???????. 	 ????? 	 Zaten var. 	 m? l?ezik. 	 ??????. 	14
Voulez-vous le remplacer ? 	 Do you want to replace it ? 	 Datei(en) ersetzen? 	 Sovrascrivi? 	 Desea reemplazarlo ? 	 Vil du erstatte eksisterende fil? 	 Chcete jej nahradit? 	 Wil jy did vervang? 	 ?????? 	 ???? ??? 	 ???? ?? ? 	 Mevcut olan?de??irmek istermisiniz ? 	 Ki szeretn?cser?ni? 	 ? ?? ????? 	15
Voulez-vous ouvrir 	 Do you want to open 	 ?fnen von 	 Vuoi aprire? 	 Desea abrir 	 Vil du ?ne 	 Chcete otev?t 	 Wil jy dit oop maak 	 ???? 	 ? ??? ????	 ? ???????? 	 A?ak istermisiniz 	 Megszeretn?nyitni 	 ? ?? ??	16
maintenant ? 	 now ? 	 jetzt? 	 Mantieni? 	 ahora ? 	 n? 	 nyn? 	 nou? 	 ??? 	 ??? ? 	 ???? 	 ?mdi ? 	 most? 	 ???	17
Ouverture du projet... 	 Opening project... 	 Projekt ?fnen... 	 Opening project... 	 Abriendo proyecto... 	 ?ner prosjekt?	 Otev???projektu... 	 Open projek 	 ????... 	 ???? ????.. 	 ????? ????.. 	 Proje a?l?or... 	 Projekt megnyit?a 	 ??????.. 	18
Executer 	 Execute 	 Ausf?ren 	 Apri progetto... 	 Ejecutar 	 Kj?e 	 Spustit 	 hardloop 	 ?? 	 ?????	 ???? 	 ?l?t? 	 V?rehajthat?	 ???	19
Texte/Code 	 Text/Code 	 Text/Code 	 Text/Code 	 Texto/C?igo 	 Tekst/Kode 	 Text/Code 	 Teks/Kode 	 ??/?? 	 ?????	 ?????	 Yaz?Kod 	 Text/K? 	 ??/???	20
Edition/Propri?? 	 Edit/Properties 	 Bearbeiten/Eigenschaften 	 Modifica/Propriet?	 Editar/Propiedades 	 Endre/Egenskaper 	 ?ravy/Vlastnosti 	 Edit/Eienskappe 	 ??/?? 	 ???/???? 	 ?????/??????	 D?en/?ellikler 	 Szerkeszt/Tulajdons?ok 	 ???????	21
Contr?es externes/Fichiers syst?es 	 External controls/System Files 	 Externe Kontrollen/Systemdateien 	 Controlli Esterni/Files di sistema 	 Controles Externos/Archivos de Sistema 	 Eksterne kontrollere/systemfiler 	 Extern?prvky/Syst?ov?soubory 	 Eksterne Kontroles 	 ????/???? 	 ?????????/????????	 ???? ?????/???? ???	 D? kontroller/Sistem Dosyalar?	 K?s?parancsok/Rendszerf?lok 	 ??? ???/?????? 	22
Aper? 	 Preview 	 Zusammenfassung 	 Anteprima 	 Vista Preliminar 	 Forh?dsvisning 	 N?led 	 Proef lees 	 ?? 	 ?????? 	 ????? ?????	 ?izleme 	 El??et 	 ??? 	23
Taille du fichier:  	 File size:  	 Dateigr?se:  	 Dimensioni file: 	 Tama? del archivo:  	 Filst?relse: 	 Velikost souboru:  	 Le? groote 	 ????:  	 ??? ???  	 ??? ??? 	 Dosya boyutu:  	 F?lm?et: 	 ????? 	24
Temps de reformation:  	 Reformation time:  	 Umwandlungszeit:  	 Tempo di formazione: 	 Tiempo de reformaci? 	 Omformingstid 	 ?s reformace:  	 Herformings tyd:  	 ????:  	 ??? ???????:  	 ???????:  	 D?enleme s?esi:  	 Visszaford?? ideje:  	 ????????? 	25
Librairie incorrecte 	 Library failed 	 Bibliotheksfehler 	 Libreria Incorretta 	 Librer? incorrecta 	 <Feil i bibliotek> 	 Chyba knihovny 	 <Biblioteek Misluk> 	 <????>26 	 <??? ?????> 	 <?????????> 	 <K??hane hatas? 	 ?v?ytelen k?yvt? 	 ?? ????	26
Taille totale du fichier:  	 Total file size:  	 Gesammte Dateigr?se:  	 Dimensione totale file: 	 Tama? total del archivo:  	 Total filst?relse: 	 Celkov?velikost souboru:  	 Totale Le? groote 	 ??????:  	 ??? ??? ???  	 ??? ??? ???  	 Toplam dosya boyutu:  	 Teljes f?lm?et:  	 ??? ????? 	27
Nombre de documents:  	 Number of documents:  	 Anzahl der Dokumente:  	 Numero di documenti: 	 N?ero de documentos:  	 Antall dokument: 	 Po?t dokument?  	 Aantal dokumente 	 ???:  	 ????? ?????:  	 ??????????:  	 D??an say??  	 Dokumentumok sz?a:  	 ?????? 	28
A propos de VBReFormer ... 	 About VBReFormer ... 	 ?er VBReFormer ... 	 Informazioni su VBreformer 	 Acerca de VBReFormer ... 	 Om VBReFormer ?	 O aplikaci VBReFormer ... 	 Omtrent VBReFormer 	 ?? VBReformer ... 	 ?VBReformer ... 	 ??VBReformer ... 	 VBReFormer Hakk?da ... 	 VBReFormer n?jegye... 	 ? VBReFormer ... 	29
@Warning 	 Bradyok 	 Johannes Nagel 	 Roberto Franchetti 	 Zer0Fall 	 Frank Henry Hansen 	 Fenri 	 Johann Steynberg 	 Zheng Feng 	 Toxic 	 Toxic 	 @Uyar?	 L?zl?Simon 	 Bradyok 	30
Cet outil est un software qui permet de reconstituer la structure des fichiers .frm, .ctl, etc, des programmes cr?s via MS Visual Basic 4, 5 et 6, mais sans reconstituer les sources ... 	 This tool is a software that allows you to recover .frm, .ctl (and more) file structure from executables created using MS Visual Basic 4, 5 or 6, but without recovering original source code... 	 VBReformer ist software und erm?icht die Rekonstruktion der Struktur von VisualBasic 4/5/6 Dateien mit den Endungen frm, ctl && ctc. Der Sourcecode bleibt davon unber?rt... 	 Questo programma ?software serve per recuperare la struttura dei files .frm, .ctl (e altro) da un promma esecutibile creato usando Ms Visual Basic 4, 5 o 6, ma senza recuperare il codice originale.... 	 Esta herramienta es un software que permite recuperar la estructura de archivos .frm, .ctl, etc, de ejecutables creados con MS Visual Basic 4, 5 y 6, pero sin recuperar c?igo fuente original... 	" ""Dette verkt?et er av typen """"freeware"""" (det kan brukes og distribueres fritt). Det vil hente ut .frm, .ctl (og mer) filer fra programmer (.exe) som er laget med MS Visual Basic 4, 5 or 6, men uten ?hente ut den originale kildekoden ? "	 Tento program je software, kter?umo?uje obnovit obsah .frm, .ctl (a dal?ch) soubor?z program?vytvo?n?h v MS Visual Basic 4,5 nebo 6, av?k bez mo?osti obnovy p?odn?o zdrojov?o k?u ... 	 Die gereedskap is gratis sagteware (kan vryelik versprei word) wat jou toelaat om .frm, .ctl (en ander) le? strukture van hardlopende le?s wat met MS Visual Basic 4/5 of 6 gemaak is, maar herwin nie die oorpronklike kode nie... 	 This tool is a freeware (can be used and distribute freely) that allows you to recover .frm, .ctl (and more) file structure from executables created using MS Visual Basic 4, 5 or 6, but without recovering original source code... 	 ???????(?? ??????? ?????????) ????????? ?????? ?????.frm, .ctl ??. ??? ? ??????????Visual Basic 4/5/6 ?????????????? ???????... 	 ? ???????? ?????? ????????) ?????????????? ?????.frm, .ctl ? ?? ??? ? ??????? ?Visual Basic 4/5/6 ???? ???????? ???????... 	 Bu uygulama freeware kategorisindedir (?retsiz ve serbest? da?t?abilir) ve MS Visual Basic 4, 5, veya 6, kullan?arak olu?urulmu??l?t??abilir dosyalardan .frm, .ctl (ve dahas?? dosya yap?ar??geri getirmenize olanak tan?, fakat orjinal kaynak kodu i?rmez. 	 Ez a szoftver egy eszk?, amely seg?s??el az .frm, .ctl (? m? sz?os), MS Visual Basic 4, 5 vagy 6 szoftverrel k?z?ett f?l futtathat?f?lstruktur?? fejthetj? vissza az eredeti forr?k? vissza?l??a n?k?... 	 ????? ? ??? ?? ? ???? ??? ???frm , .ctl (??? ? ???????? ???? ?????????? ?? 4,5 ? 6????? ?????? ??????? . . . 	31
L'auteur n'est en aucun cas responsable des actes && dommages provoqu?s par l'utilisation de ce programme. 	 The author is not responsible for any damage or misuse caused by using this program. 	 Der Autor ist nicht verantwortlich f? die Programmanwendung sowie dadurch entstehenden Schaden! 	 L'autore non ?responsabile dell'uso e dei danni causati dall'utilizzo di questo programma 	 El autor no se hace responsable del uso inescrupuloso y da?s ocasionados por el uso de este programa. 	 Forfatteren er ikke ansvarlig for noe skade for?saket ved bruk av dette programmet !!! 	 Autor nenese zodpov?nost za jak?oliv ?ody vznikl?chybn? pou?t? programu! 	 Die programeerder of skrywer is die verantwoordelik vir enige skade of wan gebruik van hierdie sagteware nie!!! 	 ????????????????!!! 	 ???? ???? ? ?????? ????, ???????????? ????? 	 ???? ????? ? ????? ? ???? ????? ????????????! 	 Yazar program? kullan??dan olu?bilecek hasar veya yanl? ve k??e kullan?lardan sorumlu de?ldir !!! 	 A szerz?semmilyen, a szoftver haszn?at?? ad??meghib?od??t vagy vissza???t nem v?lal felel?s?et! 	 ?????????? ????? ???????? ???????????. 	32
-Auteur: 	 -Author: 	 -Autor: 	 -Autore: 	 -Autor: 	 -Forfatter 	 -Autor: 	 -Skrywer: 	 -??- 	 -??? 	 -??? 	 -Yazar: 	 -Szerz? 	 -???? 	33
-Mon e-mail: 	 -My email: 	 -e-Mail: 	 -la mia email: 	 -Mi e-mail 	 -Min e-post: 	 -M? e-mail: 	 -My epos: 	 -??????: 	 -e-mail: 	 -e-mail: 	 -E-Postam: 	 -E-mail: 	 -???: 	34
-Mon site: 	 -My website: 	 -WWW-Seite: 	 -Il mio sito web: 	 -Mi sitio web 	 -Min Webside: 	 -M? web: 	 -My webtuiste 	 -????: 	 -web-???? 	 -Web-????: 	 -Web Sitem: 	 -Web: 	 -???????? 	35
>>> Partenaires <<< 	 >>> Partners <<< 	 >>> Partner <<< 	 >>> Collaboratori <<< 	 >>> Colegas <<< 	 >>> Partnere <<< 	 >>> Partne? <<< 	 >>> Venote <<< 	 >>> ???? <<< 	 >>> ???? <<< 	 >>> ???? <<< 	 >>> Ortaklar <<< 	 >>> Partnerek <<< 	 >>> ????<<< 	36
Fichier: 	 File: 	 Datei: 	 File: 	 Archivo: 	 Fil: 	 Soubor: 	 Le?: 	 ??: 	 ??: 	 ??: 	 Dosya: 	 F?l: 	 ?? 	37
Analyser 	 Analyze 	 Analysieren 	 Analisi 	 Analizar 	 Analyserer 	 Analyzuj 	 Analiseer 	 ?? 	 ???????	 ??????	 Analiz 	 Vizsg?at 	 ???	38
Fichier 	 File 	 Datei 	 File 	 Archivo 	 Fil 	 Soubor 	 Le? 	 ?? 	 ?? 	 ?? 	 Dosya 	 F?l 	 ??	39
Disponible 	 Available 	 Verf?barkeit 	 Disponibile 	 Disponible 	 Tilgjengelig 	 Dostupn?	 Beskikbaar 	 ?? 	 ???? 	 ???? 	 Mevcut 	 El?het?	 ???	40
Emplacement 	 Location 	 Position 	 Percorso 	 Lugar 	 Plassering 	 Um?t??	 Gebied 	 ?? 	 ?????? 	 ?????? 	 Konum 	 Helyzet 	 ??? 	41
Rechercher les librairies utilis?s dans un programme... 	 Search for libraries linked to this program... 	 Suchen der Systemdateien zu einem Programm... 	 Cerca i files di sistema collegati a questo programma.... 	 Buscar los archivos de sistema relacionados a este programa... 	 S?er gjennom systemet etter filer som har lenker til dette programmet 	 Najdi syst?ov?soubory spojen?s t?to programem... 	 Soek vir systeem le?s gekoppel aan die program 	 ?????????????... 	 ???????????, ?????? ??????.. 	 ???????????, ???????? ? ????... 	 Bu programa ba??sistem dosyalar??ara... 	 Keres? a k?yvt?ak ? ezen program kapcsolat?an... 	 ???? ???? ???? ?? ????... 	42
Langue 	 Language 	 Sprache 	 Lingua 	 Idioma 	 Spr? 	 Jazyk 	 Taal 	 ?? 	 ?? 	 ?? 	 Dil 	 Nyelv 	 ???	43
Rec&hercher maintenant 	 Sea&rch now 	 Jetzt &suchen 	 Cerca &adesso 	 B&uscar ahora 	 S? &n?	 N&aj? nyn?	 Soek &Nou 	 ???? 	 ??? &??? 	 ??? &???	 ?mdi A&ra 	 Ke&res? most 	 ????? 	44
&Ouvrir ... 	 &Open ... 	 ?ffnen ... 	 &Apri 	 Ab&rir ... 	 &?ne ?	 &Otev?t ... 	 &Open ... 	 &??... 	 &????... 	 &???? ... 	 &A?... 	 &Megnyit?... 	 ??.. 	45
&Ex?uter ... 	 &Execute ... 	 &Ausf?ren ... 	 &Esegui... 	 &Ejecutar ... 	 &Kj? ?	 Sp&ustit ... 	 &Hardloop ... 	 &?? ... 	 ?&????... 	 ?&??? ... 	 ?l?t?r ... 	 &Futtathat?... 	 ???.. 	46
&Rechercher dans : 	 &Search in: 	 &Suchen in: 	 Cerca in: 	 &Buscar en: 	 &S?e i: 	 &Naj? v: 	 &Soek in: 	 &??: 	 ??? &?... 	 ??? &?... 	 ?inde &Bul : 	 Keres? a k?etkez?en: 	 ????: 	47
Compil?avec : 	 Compiled with: 	 kompilieren mit : 	 Compilato con: 	 Compilado con: 	 &Kompilert med: 	 Kompil?or:  	 Saam gepers met: 	 ??: 	 ???????????????: 	 ??????? ???????? 	 Derlenirken kullan?m?: 	 Ford?? a k?etkez?el : 	 ?? ???: 	48
&Nomm?: 	 &Name: 	 &Name : 	 &Nome: 	 &Nombre : 	 &Navn: 	 &N?ev : 	 &Naam 	 &??: 	 &?? : 	 &?'? : 	 ?sim: 	 &N? : 	 ??? 	49
Annuler la recherche 	 Cancel search 	 Suche Abbrechen 	 Annulla ricerca 	 Cancelar b?queda 	 Avbryt s? 	 Zru?t hled??	 Kanselleer soektog 	 ???? 	 ???? ???	 ????????	 Aramadan vazge?	 Keres? felf?geszt?e 	 ??????	50
Compil?avec 	 Compiled with 	 Kompiliert mit 	 Compilato con 	 Compilado con 	 Kompilert med 	 Kompil?or 	 Saam gepers met: 	 ?? 	 ??????????????? 	 ??????? ????????	 Derlenirken kullan?m? 	 Ford?? a k?etkez?el 	 ?? ??? 	51
Compilateur inconnu 	 Unknown compiler 	 Unbekannter Compiler 	 Compilatore sconosciuto 	 Compilador desconocido 	 Ukjent kompilator 	 Nezn??kompil?or 	 Onbekende saam perser 	 ????? 	 ????????????	 ???????????	 Tan?mayan derleyici 	 Ismeretlen ford??	 ?? ???	52
Choisir le r?ertoire de recherche ... 	 Choose search location... 	 Suchbereich bestimmen... 	 Seleziona percorso per ricerca... 	 Escoja lugar de b?queda... 	 Velg s?eomr?e ?	 Zvolte m?to hled??.. 	 Kies soek gebied... 	 ??????... 	 ???? ??????... 	 ???? ??????... 	 Arama konumunu se?niz... 	 Keres?i hely kiv?aszt?a... 	 ?? ?? ???.. 	53
 fichiers trouv?s... 	  files found... 	 Dateien gefunden... 	 Files trovati.... 	  archivos encontrados 	 Filer funnet 	  soubor?nalezeno... 	 Le?s gevind 	 ????... 	  ??? ????.. 	  ??? ????... 	  dosyalar bulundu... 	 f?lt tal?t... 	 ??????... 	54
-Merci beaucoup pour les traductions ? 	 (-With thanks for the translations:) 	 (-With thanks for the translations:) 	 -Grazie per la traduzione 	 -Gracias por las traducciones: 	 - Takk for oversettingen 	 -D?y za p?klad: 	 - Baie dankie vir die vertaling: 	 -????: 	 ????????? ???? 	 ??? ??? ? ????: 	 -?viri i?n te?kk?ler: 	 -K?z?et a ford??ok?t: 	 (? ???????? ) 	55
Explorateur de librairies 	 Library explorer 	 Bibliothek explodieren 	 Explorer di libreria 	 Explorador de librer?s 	 Utvid biblioteket 	 Pr?kumn? knihoven 	 Biblioteek verkenner 	 ???? 	 ?????? ?????	 ?????????	 K??hane gezgini 	 K?yvt? keres? 	 ??? ????	56
Patcher 	 Patch 	 Patch 	 Patch 	 Patch 	 Patch 	 Patch 	 Patch 	 ??	 Patch 	 Patch 	 Patch 	 Patch 	 ?? 	57
Options - pr??ences... 	 Options - preferences 	 Options - preferences 	 Options - preferences 	 Options - preferences 	 Options - preferences 	 Options - preferences 	 Options - preferences 	 ??	 Options - preferences 	 Options - preferences 	 Options - preferences 	 Be?l??ok - preferences 	 ??? - ????	58
Coloration syntaxique 	 Syntactic colouring 	 Syntactic colouring 	Syntax highlighting	Syntax highlighting	Syntax highlighting	Syntax highlighting	Syntax highlighting	 ????	Syntax highlighting	Syntax highlighting	Syntax highlighting	 Sz?taktikai sz?ek 	 ?????????	59
Code VB 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB code 	 VB k? 	 VB ??	60
Code assembleur (ASM) 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler code 	 Assembler k? 	 ????? 	61
Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 Instructions 	 T??oztat?ok 	 ????	62
Chaines de caract?es 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Character strings 	 Karaktersorozatok 	 ?? ????	63
Commentaires 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Comments 	 Megjegyz? 	 ????	64
Registres 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 Registers 	 ?????	65
Param?res par d?aut... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 Default settings... 	 ????????... 	66
Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 Macro 	 ???	67
Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 Code 	 K? 	 ??	68
Activer les macros lors du d?assemblage ... 	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Run the macros during the disassemblage ...  	 Makr? futtat?a a visszafejt? alatt ...  	 ????????? ? ????.. 	69
Enregistrer 	 Save 	 Save 	 Save 	 Save 	 Save 	 Save 	 Save 	 Save 	 Save 	 Save 	 Save 	 Ment? 	 ??	70
Importer 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 Import 	 ????	71
Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Compilation/Compression 	 Ford??/T???? 	 ???????	72
D?ection du compilateur et du compresseur... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 Detection of the compiler and the compressor... 	 A ford??? a t????detekt??a... 	 ??? ??? ????... 	73
Ajouter 	 Add 	 Add 	 Add 	 Add 	 Add 	 Add 	 Add 	 Add 	 Add 	 Add 	 Add 	 Hozz?d 	 ???	74
Modifier 	 Change 	 Change 	 Change 	 Change 	 Change 	 Change 	 Change 	 Change 	 Change 	 Change 	 Change 	 V?toztat 	 ???	75
Supprimer 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 Delete 	 T?l? 	 ??	76
D?assemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Disassemblage 	 Visszaford?? 	 ? ????	77
D?assembler les procedures (80% de temps suppl?entaire) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 Disassemble the procedures (80% of additional time) 	 ? ????????(80 % ? ??????? 	78
Ajouter les r??ences au fonctions externes (runtimes) lors du d?assemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 Add the references to the external functions (runtimes) for the disassemblage 	 ????????????????? ? ??? ????(?????? 	79
Forcer la mise en minuscule 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 Force small letter 	 ??? ???????	80
Ce logiciel a un Copyright, il est soumis aux droits d'auteurs... 	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 This program is protected by Copyright...  	 Eza szoftver szerz? joggal v?ett... 	 ?????? ?? ?????? . . 	81
La loi sur le d?eloppement inverse (reverse engineering): 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 The law about reverse engineering: 	 What about the laws ? 	 ?????????????? 	82
La loi en Europe 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 European's law 	 Legality Of Decompilation 	 ???????? 	83
R?um?	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 Sumnary 	 ?szefoglal? 	 ?? 	84
Continuer 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Continue 	 Folytat? 	 ??? 	85
Arreter 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 Stop 	 ???	86
Une erreur est survenu durant le chargement! 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 An error occured during loading! Please contact the soft author to report this. 	 ???? ??????? ??? ??????? ???? ?? ?? 	87
Le fichier n'existe pas... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 The file doesn't exist... 	 A f?l nem l?ezik... 	 ????????.. 	88
Erreur 	 Error 	 Error 	 Error 	 Error 	 Error 	 Error 	 Error 	 Error 	 Error 	 Error 	 Error 	 Hiba 	 ??	89
Membre de 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 Member of 	 ??? 	90
Types: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 Kind: 	 ??? 	91
Etat de l'analyse: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 Status: 	 ???: 	92
En attente... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	 Waiting... 	  Waiting... 	 ???... 	93
Analyse effectu?avec succ? 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Analysis complete 	 Vizsg?at befejezve 	 ???????	94
Chargement du fichier... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Loading... 	 Bet?t?... 	 ???.. 	95
Une erreur s'est produite lors de l'analyse du programme 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	 An error occurred during the analysis of the program: 	  An error occurred during the analysis of the program: 	 ?????? ???????: 	96
Le programme n'est peut-?re pas un executable VB4-5-6. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 The program may not be a VB4-5-6 executable. 	 A program lehet, hogy nem VB4-5-6 szoftverrel k?z?t. 	 ?????? ? ? ?? ????? ????????? 4-5 ? 6 	97
Le programme a peut-?re une protection anti-decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 The program may be protected against decompilation. 	 A program lehet, hogy visszaford?? ellen v?ve van. 	 ???? ? ?? ?? ? ? ????. 	98
Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Description: 	 Le??: 	 ??? 	99
Action en erreur: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Level: 	 Szint: 	 ??? 	100
D?assemblage du composant 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 Disassembling component 	 ? ???????	101
Generation de l'objet 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 Generation of the object 	 ?????? 	102
Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Informations - headers 	 Inform?i? - Fejl? 	 ????- ????	103
Formulaire - Objets 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms - objects 	 Forms ?objects 	 ???- ??? 	104
Procedures - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Process - Code 	 Folyamat - K? 	 ???- ??	105
Ressources Visual Basic 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic resources 	 Visual Basic forr? 	 ?????? ?? 	106
Chargement des modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 Loading modules 	 ???????????	107
Appliquer le patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Apply the patch 	 Hibajav??alkalmaz?a 	 ?????? 	108
Adresse: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 Address: 	 C?: 	 ??? 	109
Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 Code: 	 K?: 	 ?? 	110
Enregistrer l'image sous?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 Save picture as?	 ????? ??... 	111
Rechercher: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 Search: 	 ?? 	112
dans 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	 in 	113
Fen?re de rapport et d?ogage (cocher la case pour afficher la fen?re de d?ogage) 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 Show Debug Information 	 ??????????	114
Rechercher 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 Search 	 ??	115
Chargement des modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 Loading modules:  	 ??????????? 	116
Projet en cours 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 Current project 	 ??????? 	117
Objet en cours 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 Current object 	 ?? ?? 	118
Interface utilisateur (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 User interface (GUI) 	 ??????? (GUI) 	119
Sources codes (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 Source code (ASM) 	 ???????(ASM) 	120
Le champs de recherche doit comporter au moins 3 caract?es?	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 The pattern must be longer than 2 characters... 	 ??????? ?? ?? ? ???.. 	121
Recherche dans  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 Searching in  	 ???? 	122
Droits d'auteurs - Loi sur le reverse engineering en France... 	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 Author rights - This program is protected by Copyright...  	 ?? ??? - ?????? ?? ?????? . . 	123
>> Fichiers recents: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> Recent files: 	 >> ?????? 	124
